DB_HOST=142.93.221.214
DB_PORT=1433
DB_USER=skb_seamless
DB_PASS=qM6~.y[);=xQ5:t,@
DB_DIALECT=mssql
DB_NAME_TEST=skb-front-v2
DB_NAME_DEVELOPMENT=skb-front-v2
DB_NAME_PRODUCTION=skb-front-v2
JWTKEY=random_secret_key
TOKEN_EXPIRATION=1h
BEARER=Bearer
PORT=3000